# mail env
spring.mail.host=imap.gmail.com
spring.mail.port=993
spring.mail.username=
spring.mail.password=
spring.mail.protocol=imap
spring.mail.properties.mail.imap.ssl.enable=true

# artemis env
spring.artemis.broker-url=tcp://localhost:61616
spring.artemis.user=emin
spring.artemis.password=eminemin
spring.artemis.mode=native
spring.activemq.packages.trust-all=true