# minio env
spring.minio.url=http://127.0.0.1:9000
spring.minio.accessKey=emin
spring.minio.secretKey=eminemin
spring.minio.image-bucket=img-bucket
spring.minio.video-bucket=video-bucket
spring.minio.pdf-bucket=pdf-bucket

# artemis env
spring.artemis.broker-url=tcp://localhost:61616
spring.artemis.user=emin
spring.artemis.password=eminemin
spring.artemis.mode=native
spring.activemq.packages.trust-all=true